<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="育儿," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="寒门难出贵子 出自色影无忌网交流论坛，作者 钢种镬子（愤怒的秃子）    周围有几个工薪家庭的蠢货家长，纷纷给子女报一些小提琴钢琴班，凡是向我咨询意见的，我都建议学个口琴吉他算了，但没有一个听的，他们对于艺术的崇拜，有点类似坛里的佛学粉和国学粉，自己不懂的东西就觉得神秘，有无上的憧憬。他们这辈子不可能的事情，赌自己的小孩能帮他们yy。 为什么不建议蠢货家长给小孩报钢琴班？  首先钢琴是种技术，耗费">
<meta name="keywords" content="育儿">
<meta property="og:type" content="article">
<meta property="og:title" content="寒门难出贵子">
<meta property="og:url" content="http://imeye.net/2017/07/06/寒门难出贵子/index.html">
<meta property="og:site_name" content="默而识之">
<meta property="og:description" content="寒门难出贵子 出自色影无忌网交流论坛，作者 钢种镬子（愤怒的秃子）    周围有几个工薪家庭的蠢货家长，纷纷给子女报一些小提琴钢琴班，凡是向我咨询意见的，我都建议学个口琴吉他算了，但没有一个听的，他们对于艺术的崇拜，有点类似坛里的佛学粉和国学粉，自己不懂的东西就觉得神秘，有无上的憧憬。他们这辈子不可能的事情，赌自己的小孩能帮他们yy。 为什么不建议蠢货家长给小孩报钢琴班？  首先钢琴是种技术，耗费">
<meta property="og:updated_time" content="2017-07-06T03:04:12.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒门难出贵子">
<meta name="twitter:description" content="寒门难出贵子 出自色影无忌网交流论坛，作者 钢种镬子（愤怒的秃子）    周围有几个工薪家庭的蠢货家长，纷纷给子女报一些小提琴钢琴班，凡是向我咨询意见的，我都建议学个口琴吉他算了，但没有一个听的，他们对于艺术的崇拜，有点类似坛里的佛学粉和国学粉，自己不懂的东西就觉得神秘，有无上的憧憬。他们这辈子不可能的事情，赌自己的小孩能帮他们yy。 为什么不建议蠢货家长给小孩报钢琴班？  首先钢琴是种技术，耗费">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imeye.net/2017/07/06/寒门难出贵子/"/>





  <title>寒门难出贵子 | 默而识之</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默而识之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">子曰：“默而识之，学而不厌，诲人不倦，何有于我哉？”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imeye.net/2017/07/06/寒门难出贵子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默而识之">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寒门难出贵子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T10:54:59+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/他山之石/" itemprop="url" rel="index">
                    <span itemprop="name">他山之石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="寒门难出贵子"><a href="#寒门难出贵子" class="headerlink" title="寒门难出贵子"></a>寒门难出贵子</h1><blockquote>
<p>出自色影无忌网交流论坛，作者 钢种镬子（愤怒的秃子）</p>
</blockquote>
<p>  周围有几个工薪家庭的蠢货家长，纷纷给子女报一些小提琴钢琴班，凡是向我咨询意见的，我都建议学个口琴吉他算了，但没有一个听的，他们对于艺术的崇拜，有点类似坛里的佛学粉和国学粉，自己不懂的东西就觉得神秘，有无上的憧憬。他们这辈子不可能的事情，赌自己的小孩能帮他们yy。</p>
<h2 id="为什么不建议蠢货家长给小孩报钢琴班？"><a href="#为什么不建议蠢货家长给小孩报钢琴班？" class="headerlink" title="为什么不建议蠢货家长给小孩报钢琴班？"></a>为什么不建议蠢货家长给小孩报钢琴班？</h2><p>  首先钢琴是种技术，耗费大量的时间资源。工薪家庭不具备这个资源。为什么？先不说一星期雷打不动的上培训班，单单家里练习，99%的家庭不具备这条件。<br>  想起以前看的一本书，说为什么划船比赛总是剑桥牛津之间？一方面是传统，一方面确实也只有剑桥牛津能组织起来高水平的划船比赛。这个关于选手的素质。也有很多人组织过划船训练，从比较差的学校录取选手，但教练发现这些选手连准时参加训练都做不到，不是请假就是迟到，要知道划船特别讲究选手之间的适应和配合，今天缺个你，明天缺个他，根本练不起来。和往常的寒门更能吃苦的概念相反，倒是伊顿公学这类纨绔子弟学校更能培养准时的学生，也更会遵循规则，更会配合同伴，当然，也更能吃苦。<br>  而准时训练有两个前提，第一是确实能抽出这个时间，第二是自律性。寒门生计为重，就算不是为了生计，空余出来的时间也有更多的代办事项，比如爹妈为了户口要跑一趟老家，为了升迁要下班去领导家活动一下，随时耽误送子女去钢琴课。而这类家庭的父母，本身就缺乏自律性，不要奢望儿女耳闻目染，孩子同样难以管束自己。<br>  隔壁有个帖子讲减肥的，减肥不是单独的一个动作，并非是你日常生活不变，额外添加一个动作。而是转变整个生活状态，包括合理饮食，抽出时间锻炼。甚至转变你这个人本身，你得自律起来，你出差半夜回家也最好别给自己借口，该举铁举铁，该跑步跑步。你应酬时也克制眼前的那罐黑啤，克制眼前的那口生蚝。绝大多数就败在自律二字上。<br>  练钢琴同样如此，并不是你工薪家庭什么都照常，仅仅多一个练钢琴的动作，而是整个家庭环境得转变成适合练钢琴的家庭。但这个是天方夜谭。<br>  更何况子女到了练钢琴的年纪，基本心性也定型了，爹妈的影响几乎牢不可破，搭个乐高都会搭的不耐烦，还练什么钢琴？最后的结果99%是爹妈训斥责打，小孩涕泪横流，最后家无宁日，爹妈看着不争气的孩子长吁短叹。怪谁？其实都怪你们自己。<br>  自律的客观条件和主观能力，99%的工薪家庭都不具备。如果具备这个主客观素质，也绝对不会是这种现状。为什么减肥的大多数失败？缺乏自律的人，别说减肥钢琴，做什么不失败？</p>
<p>  其次，钢琴毕竟是艺术，就爹妈听羊爱上狼的审美，不要指望孩子有什么艺术欣赏水准。<br>  当然，不排除朗朗这种天纵英才，但这是万分之一的概率。如果有人寄希望于概率，我建议买彩票比送孩子练钢琴更靠谱。<br>  有人会说，又不指望孩子获奖或者靠钢琴吃饭，只是要熏陶一下。最烦的就是熏陶两个字，就你这种家庭，能熏陶出什么？</p>
<p>  最后，是钢琴耗费太多脑力，从小到大周围很多玩艺术的，各种艺术从业者，但我观察一下，各门艺术造诣高的，智力都不错，唯独学钢琴的，还没见过一个脑子好使的。记谱和学那些复杂的和声对位，耗费太多智力，能对和声对位有天赋的，数学水平肯定不会差，有这水平，还不如好好读书。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿/" rel="tag"># 育儿</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/关于数字货币/" rel="next" title="关于数字货币">
                <i class="fa fa-chevron-left"></i> 关于数字货币
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei Wei" />
          <p class="site-author-name" itemprop="name">Wei Wei</p>
           
              <p class="site-description motion-element" itemprop="description">心情记录，家庭生活，胡思乱想，挨踢工作……</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寒门难出贵子"><span class="nav-number">1.</span> <span class="nav-text">寒门难出贵子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不建议蠢货家长给小孩报钢琴班？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么不建议蠢货家长给小孩报钢琴班？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
