<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="礼仪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转载自：https://www.readbook.com/http/takall/subject/read.html?subject_id=228501466997187367每次收到这两个字，我都有种被套路的感觉，于是就写下了“不要问我在吗”这篇文章。我总结发现，但凡以“在吗”开头，要么是关系不熟，要么后面基本都会跟着“求你帮个忙”。 01无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在">
<meta name="keywords" content="礼仪">
<meta property="og:type" content="article">
<meta property="og:title" content="在吗？">
<meta property="og:url" content="http://imeye.net/2017/07/13/在吗？/index.html">
<meta property="og:site_name" content="默而识之">
<meta property="og:description" content="转载自：https://www.readbook.com/http/takall/subject/read.html?subject_id=228501466997187367每次收到这两个字，我都有种被套路的感觉，于是就写下了“不要问我在吗”这篇文章。我总结发现，但凡以“在吗”开头，要么是关系不熟，要么后面基本都会跟着“求你帮个忙”。 01无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在">
<meta property="og:updated_time" content="2017-07-14T00:24:54.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在吗？">
<meta name="twitter:description" content="转载自：https://www.readbook.com/http/takall/subject/read.html?subject_id=228501466997187367每次收到这两个字，我都有种被套路的感觉，于是就写下了“不要问我在吗”这篇文章。我总结发现，但凡以“在吗”开头，要么是关系不熟，要么后面基本都会跟着“求你帮个忙”。 01无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imeye.net/2017/07/13/在吗？/"/>





  <title>在吗？ | 默而识之</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默而识之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">子曰：“默而识之，学而不厌，诲人不倦，何有于我哉？”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imeye.net/2017/07/13/在吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默而识之">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T17:25:50+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/他山之石/" itemprop="url" rel="index">
                    <span itemprop="name">他山之石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自：<br><a href="https://www.readbook.com/http/takall/subject/read.html?subject_id=228501466997187367" target="_blank" rel="external">https://www.readbook.com/http/takall/subject/read.html?subject_id=228501466997187367</a><br>每次收到这两个字，我都有种被套路的感觉，于是就写下了“不要问我在吗”这篇文章。我总结发现，但凡以“在吗”开头，要么是关系不熟，要么后面基本都会跟着“求你帮个忙”。</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”<br>问完一遍，没人回答，还是问：“在吗？”<br>你指望我能怎么回答，不在？<br>最开始的时候，作为一名不会说谎的强迫症患者，无论手头正在做着什么，只要一看到这句话，我都会忍不住在百忙之中回答：“在的。”<br>然后，对方就开始了漫无天际的聊天模式。而我最开始拿起手机，可能是想给我的客户汇报数据来呢。<br>不仅如此。久而久之，我发现问我在吗的人，大多都会聊着聊着忽然扔出一个令人为难的问题给我。而一句“在的”，已经使我失去了装聋作哑的机会。<br>那种感觉像被人逼到墙角，必须给出一个交代才行。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>我刚毕业的时候，在职场里有个非常睿智的师父。<br>有一天，我师父收到一个老同学的微信，那人连发了六条“在吗”。除了这俩字，什么也没有。<br>我师父看到微信之后，直接拨通了对方的电话，问他什么事。<br>原来，他同学要结婚了，问他去不去。我师父回答：不去。然后就把电话挂了。<br>师父很不高兴，他说，要是他一开始就问我去不去，我就去了。<br>可他偏要耍小聪明，非要等我回一句“在的”，才说自己有什么事。<br>听了师父的话，我就记住了，不要问人在不在，有事直接说。<br>万一人家在忙，也好把你的事稍稍一放，过后回话。<br>万一人家心下迟疑，也可以给自己留段时间深思熟虑，不必急着回复你。<br>万一人家看了你的事根本不想接招，也可以堂而皇之装作系统故障，不必惹得大家都犯尴尬症。<br>这就叫，“做人留一线，江湖好见面。”</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>做事留有余地，这是高手的智慧。<br>你扔一个叫做“在吗”的鱼饵，把人钓出来，然后再亮出鱼网鱼钩鱼叉子，那是小人的手段。<br>这就像有一回我走在路上，一个老大爷忽然讪笑着叫住我：“姑娘，我问你个事儿。”<br>我以为他要问路，自然停下来听他说。<br>没想到，老大爷瞬间堆上一脸悲戚，可怜巴巴地向我讨钱。我头也不回地走了。<br>先不说他有手有脚，关键是，他一开始说要问我个事儿，而且看起来好好的。<br>我停下来听他说，他却忽然带着哭腔向我讨钱。路上人来人往，他以为我怎么也会打个圆场的。<br>因为你聪明，就当我傻吗？</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>咄咄逼人，往往适得其反。<br>最惹人厌的导购，莫过于当你走进店里想要随便看看的时候，她不停地跟你套近乎，然后问你：“请问你对我们的产品有什么不满意？”<br>你若提出一两点意见，她必然有备好的一套台词和你辩论，让你张口结舌。<br>你若不忍拂了她的笑脸，对产品连连称赞，她就要去柜台给你开单子了。<br>遇到这样的导购，我往往不是买下东西，而是落荒而逃，而且以后再也不敢去了。<br>把商店当捕兽笼，让顾客一走进去就毫无回旋余地，这种购物体验非常糟糕。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>我的堂弟谈了一个女朋友，两个人想结婚。<br>女友的妈妈开出十万彩礼。堂弟家虽然不富裕，但也表示了理解，世情如此，怎能不随俗。<br>交了十万彩礼，女方又要求在城里买楼。<br>堂弟一家东借西凑，在城里买了两室两厅。<br>一年过去了，堂弟居然还没结婚的动静。<br>我问他，怎么还不结婚，领证了吗？<br>他说，没呢，在等着装修，没钱了。<br>那怎么办？<br>他说，不知道。分手吧，已经给了十万给她，哪里还有十万给下一个。<br>不分手吧，人家坚决要求精装修，装修完了弄不好还要买车才行。<br>堂弟有点窝火，要是他们一开始提出这么多条件，他说什么也不可能答应的。<br>但现在已经没有回头路了。<br>多么老谋深算的一家人啊，简直让我不寒而栗。<br>结婚明明应该是两厢情愿的事，现在却是一个步步为营胜券在握，一个诚惶诚恐进退两难。<br>能不能多一点真诚，少一点套路？<br>当理发师东一剪刀西一剪刀，却滔滔不绝让你办张会员卡的时候，你会心甘情愿成为他的会员吗？<br>当某某医院把你骗上手术台，然后把手术升级再升级的时候，你像不像一只待宰的羊羔？<br>当你的结婚对象不按常理出牌，最后谁输谁赢，意义真的大吗？<br>我真心不喜欢这些处心积虑的套路。<br>所以，如果你心里有事要说，请开门见山，一吐而快。<br>不要不停地问人“在吗”，只要人活着，自然是在的。毕竟我没在签名档里说：主人已死，有事烧纸。<br>干嘛老问我在吗。不用问了，还在呢。<br>有事说事，无事退朝。</p>
<h3 id="06"><a href="#06" class="headerlink" title="06"></a>06</h3><p>除了“在吗”，套路者还有一个金句，叫“by the way”，翻译出来是“顺便说一句”，俗称“哎，对了。”<br>比如，最近身体好吗？爱人可好？孩子无恙？家里小狗小猫都好吗？……哎，对了，你们公司还招人吗？<br>比如，最近工作忙不忙，睡眠好不好，老板对你怎么样？…..哎，对了，你们部门那个小姑娘有对象了吗？<br>再比如，今天天气有点冷啊，出门记得加衣服啊，感冒了可就糟糕啦，现在医院人满为患啊……哎，对了，你手头有闲钱吗？<br>说话大转折，你是在玩漂移吗？<br>现在这个社会，大家都很忙，选择都很多，套路者注定是要被遗弃的。<br>因为你自作聪明的小九九，别人心里不是没有。一旦被人看清了，也就被人看轻了。<br>还是那句话：多一点真诚，少一点套路。<br>千万不要套来套去，把自己套进去！</p>
<h3 id="无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”"><a href="#无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”" class="headerlink" title="无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”"></a>无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”</h3></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/礼仪/" rel="tag"># 礼仪</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/寒门难出贵子/" rel="next" title="寒门难出贵子">
                <i class="fa fa-chevron-left"></i> 寒门难出贵子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei Wei" />
          <p class="site-author-name" itemprop="name">Wei Wei</p>
           
              <p class="site-description motion-element" itemprop="description">心情记录，家庭生活，胡思乱想，挨踢工作……</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”"><span class="nav-number">7.</span> <span class="nav-text">无论是微信，还是QQ，最让人哭笑不得的开场白就是：“在吗？”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
